vrrp_script haproxy_ha {
	script "killall -0 haproxy"
	interval 2
	weight 2
}

vrrp_instance VI_1 {
	interface eth0
	state MASTER
	virtual_router_id 51
	priority 100

	virtual_ipaddress {
		192.168.152.6
	}

	track_script {
		haproxy_ha
	}
}
