# 2.1.7: /etc/dovecot/dovecot.conf
# OS: Linux 3.2.0-4-686-pae i686 Debian 7.9 ext4
auth_mechanisms = plain login
auth_verbose = yes
first_valid_gid = 7788
first_valid_uid = 7788
last_valid_gid = 7788
last_valid_uid = 7788
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/var/email/%d/%n/Maildir
mail_privileged_group = email
passdb {
  args = scheme=SHA1 /etc/dovecot/users.conf
  driver = passwd-file
}
protocols = imap pop3
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    group = email
    mode = 0600
    user = email
  }
}
ssl_cert = </etc/ssl/private/train-commander.fr.cert
ssl_key = </etc/ssl/private/train-commander.fr.key
userdb {
  args = uid=7788 gid=7788 home=/var/email/%d/%n allow_all_users=yes
  driver = static
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  log_path = /var/log/dovecot.log
  mail_plugins = sieve
  postmaster_address = admin@train-commander.fr
}
