vrrp_script chk_haproxy {           
        script "killall -0 haproxy"
        interval 2                
        weight 2                 
}

vrrp_instance VI_1 {
   state MASTER
   interface eth1
   virtual_router_id 50
   priority 101
   advert_int 1
   authentication {
       auth_type PASS
       auth_pass password123
   }
   virtual_ipaddress {
       <VIP-CDN>
   }
   track_script {
       chk_haproxy
   }
}
