global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
	maxconn 4096
	user haproxy
	group haproxy

defaults
	log global
	option dontlognull
	retries 3
	redispatch
	maxconn 2000
	timeout connect 5000
	timeout client 50000
	timeout server 50000

listen webframe
	bind www.train-commander.fr:443
	mode tcp
	balance roundrobin
	option httpclose
	option ssl-hello-chk
	option forwardfor
	server H1S1-web www1.train-commander.lan:443 check
	server H2S1-web www2.train-commander.lan:443 check

listen apiframe
	bind api.train-commander.fr:80
	mode http
	balance roundrobin
	option httpclose
	option forwardfor 
	server H1S1-app api1.train-commander.lan:80 check
	server H2S1-app api2.train-commander.lan:80 check

listen mysqlframe
	bind sql.train-commander.lan:3306
	mode tcp
	balance roundrobin
	option tcp-check
	server H1S1-sql sql1.train-commander.lan:3306 check
	server H2S1-sql sql2.train-commander.lan:3306 check

listen adminframe
	bind www.train-commander.fr:8080
	mode http
	stats enable
	stats uri /
	stats auth admin:admin
